# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################
[EMC]

#- Version of this INI file
VERSION =               $Revision$

#+ Name of machine, for use with display, etc.
MACHINE =               CharlyRobot-bbb-3DPRINTER-Fablab-Kernel

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0
 DEBUG =               0x00000000
# DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
DISPLAY =              axis
# DISPLAY =              usrmot
# DISPLAY =              mini
# DISPLAY = 		tkemc
#DISPLAY = emcweb
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Path to help file
HELP_FILE =             doc/help.txt

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2

#- Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit-dev/configs/nc_files
PROGRAM_PREFIX = /home/machinekit/machinekit-dev/configs
PYVCP = 3dpanel.xml

#- Introductory graphic
INTRO_GRAPHIC =         index.jpg
INTRO_TIME =            5

# Editor to be used with Axis
EDITOR = gedit

INCREMENTS = 0.005 mm, 0.01 mm, 0.1 mm, 1 mm, 10 mm,100 mm

[filter]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode


###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.020

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        charly-3d.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =                750000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1500000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear

HALFILE =  charly-3d.hal


#HALFILE= etch.hal
#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
HALUI = halui
POSTGUI_HALFILE = panel.hal

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  4
# COORDINATES =         X Y Z A B C
COORDINATES =           X Y Z A
HOME =                  0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      75
MAX_VELOCITY =          75
DEFAULT_ACCELERATION =  350
MAX_ACCELERATION =      350

###############################################################################
# Axes sections
###############################################################################

#+ First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  75
MAX_ACCELERATION =              350
BACKLASH = 0.000
INPUT_SCALE =                   800
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -5150
MAX_LIMIT =                     5150
#FERROR = 0.200
#MIN_FERROR = 0.100
FERROR = 0.75
MIN_FERROR = 0.2
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                30
HOME_LATCH_VEL =                 -5
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
P =                              4.414074
I =                              326.678
D =                               0.01491074
BIAS =                             0.0
FF0 =                              0
FF1 =                              0
FF2 =				0.0
DEADBAND=.005
TUNETYPE=0
#+ Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  75
MAX_ACCELERATION =              350
BACKLASH = 0.000
INPUT_SCALE =                   800
OUTPUT_SCALE = 1.000
MIN_LIMIT =                    -5150
MAX_LIMIT =                     5150
#FERROR = 0.200
#MIN_FERROR = 0.100
FERROR = 0.75 
MIN_FERROR = 0.2
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                -30
HOME_LATCH_VEL =                 5
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
P =                              4.414074
I =                              326.678
D =                               0.01491074
BIAS =                             0.0
FF0 =                              0
FF1 =                              0
FF2 =				0.0
DEADBAND=.005
TUNETYPE=0
# third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          0.000
#MAX_VELOCITY =                  20
MAX_VELOCITY =                  20
MAX_ACCELERATION =              60
BACKLASH = 0.000
INPUT_SCALE =                   1700
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -3000
MAX_LIMIT =                     3000
FERROR = 1
MIN_FERROR = 0.2
#FERROR = 0.200
#MIN_FERROR = 0.100
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                15
HOME_LATCH_VEL =                 -5
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
P =                              7.353513
I =                              140.5189
D =                               0.0962045
BIAS =                             0.0
FF0 =                              0
FF1 =                              0
FF2 =				0.0
DEADBAND=.005
TUNETYPE=0

[AXIS_3]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 31.8993189453
MAX_ACCELERATION = 3000.0
STEPGEN_MAXACCEL = 3750.0
SCALE = 744.530002058
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
HOME_OFFSET = 0.0

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            charly-3d.tbl
