(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 24)
    (no_connects 24)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 21)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-000003)
  (net 16 N-000004)
  (net 17 N-000005)
  (net 18 N-000006)
  (net 19 N-000007)
  (net 20 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module RJ45_TRANSFO (layer Dessus.Cu) (tedit 4C6963A3) (tstamp 52B60510)
    (at 224.3709 129.6035)
    (tags RJ45)
    (path /52B5FB4D)
    (fp_text reference J5 (at -3.81 15.24) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at -3.81 11.43) (layer Dessus.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 3.937 20.066) (end 3.937 8.128) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.937 4.953) (end 3.937 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 20.066) (end -12.065 8.128) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 4.953) (end -12.065 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.937 -4.953) (end 2.921 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.461 -4.953) (end -2.159 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 -4.953) (end -10.795 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 20.11172) (end 3.937 20.11172) (layer Dessus.SilkS) (width 0.3048))
    (pad Hole thru_hole circle (at 1.905 8.89) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole thru_hole circle (at -9.525 8.89) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 8 thru_hole circle (at -8.255 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 6 thru_hole circle (at -5.715 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 5 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 4 thru_hole circle (at -3.175 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000014)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at -0.635 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 13 thru_hole circle (at 3.937 5.842) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 13 thru_hole circle (at -11.557 5.842) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad YK thru_hole circle (at -6.731 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GA thru_hole circle (at -0.889 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad YA thru_hole circle (at -9.271 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GK thru_hole circle (at 1.651 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
  )

  (module RJ45_TRANSFO (layer Dessus.Cu) (tedit 4C6963A3) (tstamp 52B6052C)
    (at 204.2795 129.8702)
    (tags RJ45)
    (path /52B5FC63)
    (fp_text reference J4 (at -3.81 15.24) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at -3.81 11.43) (layer Dessus.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 3.937 20.066) (end 3.937 8.128) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.937 4.953) (end 3.937 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 20.066) (end -12.065 8.128) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 4.953) (end -12.065 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.937 -4.953) (end 2.921 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.461 -4.953) (end -2.159 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 -4.953) (end -10.795 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 20.11172) (end 3.937 20.11172) (layer Dessus.SilkS) (width 0.3048))
    (pad Hole thru_hole circle (at 1.905 8.89) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole thru_hole circle (at -9.525 8.89) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 8 thru_hole circle (at -8.255 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 6 thru_hole circle (at -5.715 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 5 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 4 thru_hole circle (at -3.175 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at -0.635 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 13 thru_hole circle (at 3.937 5.842) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 13 thru_hole circle (at -11.557 5.842) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad YK thru_hole circle (at -6.731 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GA thru_hole circle (at -0.889 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad YA thru_hole circle (at -9.271 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GK thru_hole circle (at 1.651 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
  )

  (module RJ45_TRANSFO (layer Dessus.Cu) (tedit 4C6963A3) (tstamp 52B60548)
    (at 182.7657 129.8702)
    (tags RJ45)
    (path /52B5FC69)
    (fp_text reference J3 (at -3.81 15.24) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at -3.81 11.43) (layer Dessus.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 3.937 20.066) (end 3.937 8.128) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.937 4.953) (end 3.937 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 20.066) (end -12.065 8.128) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 4.953) (end -12.065 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.937 -4.953) (end 2.921 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.461 -4.953) (end -2.159 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 -4.953) (end -10.795 -4.953) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -12.065 20.11172) (end 3.937 20.11172) (layer Dessus.SilkS) (width 0.3048))
    (pad Hole thru_hole circle (at 1.905 8.89) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole thru_hole circle (at -9.525 8.89) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 8 thru_hole circle (at -8.255 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 6 thru_hole circle (at -5.715 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 5 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 4 thru_hole circle (at -3.175 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000020)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at -0.635 2.54) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 13 thru_hole circle (at 3.937 5.842) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 13 thru_hole circle (at -11.557 5.842) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad YK thru_hole circle (at -6.731 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GA thru_hole circle (at -0.889 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad YA thru_hole circle (at -9.271 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GK thru_hole circle (at 1.651 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
  )

  (module DB25FC (layer Dessus.Cu) (tedit 200000) (tstamp 52B6057B)
    (at 201.0918 106.4133)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (path /52B5FB03)
    (fp_text reference J2 (at 0 -15.24) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer Dessus.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at -23.495 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 1 thru_hole rect (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 2 thru_hole circle (at -13.716 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 3 thru_hole circle (at -11.049 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000020)
    )
    (pad 4 thru_hole circle (at -8.255 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 5 thru_hole circle (at -5.461 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 6 thru_hole circle (at -2.667 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000015)
    )
    (pad 7 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 8 thru_hole circle (at 2.794 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 9 thru_hole circle (at 5.588 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 10 thru_hole circle (at 8.382 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (pad 11 thru_hole circle (at 11.049 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000014)
    )
    (pad 12 thru_hole circle (at 13.843 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 13 thru_hole circle (at 16.637 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 14 thru_hole circle (at -14.9352 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 15 thru_hole circle (at -12.3952 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 16 thru_hole circle (at -9.6012 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 17 thru_hole circle (at -6.858 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 18 thru_hole circle (at -4.1148 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 19 thru_hole circle (at -1.3208 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 20 thru_hole circle (at 1.4224 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 21 thru_hole circle (at 4.1656 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 22 thru_hole circle (at 7.0104 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 23 thru_hole circle (at 9.7028 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 24 thru_hole circle (at 12.446 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (model conn_DBxx/db25_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB25FC (layer Dessus.Cu) (tedit 200000) (tstamp 52B605AE)
    (at 145.796 106.68)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (path /52B5FB13)
    (fp_text reference J1 (at 0 -15.24) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer Dessus.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at -23.495 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 1 thru_hole rect (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at -13.716 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole circle (at -11.049 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (pad 4 thru_hole circle (at -8.255 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000002)
    )
    (pad 5 thru_hole circle (at -5.461 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000003)
    )
    (pad 6 thru_hole circle (at -2.667 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000004)
    )
    (pad 7 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 8 thru_hole circle (at 2.794 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000005)
    )
    (pad 9 thru_hole circle (at 5.588 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000006)
    )
    (pad 10 thru_hole circle (at 8.382 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 11 thru_hole circle (at 11.049 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 12 thru_hole circle (at 13.843 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 13 thru_hole circle (at 16.637 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 14 thru_hole circle (at -14.9352 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 N-000007)
    )
    (pad 15 thru_hole circle (at -12.3952 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 16 thru_hole circle (at -9.6012 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 20 N-000009)
    )
    (pad 17 thru_hole circle (at -6.858 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (pad 18 thru_hole circle (at -4.1148 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 19 thru_hole circle (at -1.3208 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 20 thru_hole circle (at 1.4224 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 21 thru_hole circle (at 4.1656 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 22 thru_hole circle (at 7.0104 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 23 thru_hole circle (at 9.7028 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 24 thru_hole circle (at 12.446 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (model conn_DBxx/db25_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 3EC0ECFA) (tstamp 52B605BA)
    (at 114.5921 118.7704)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52B5FD20)
    (fp_text reference K1 (at 0 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ctrl-X (at 0 5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 3EC0ECFA) (tstamp 52B605C6)
    (at 136.017 144.018)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52B5FD2D)
    (fp_text reference K2 (at 0 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ctrl-Y (at 0 5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000003)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000004)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 3EC0ECFA) (tstamp 52B605D2)
    (at 154.94 143.891)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52B5FD33)
    (fp_text reference K3 (at 0 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ctrl-Z (at 0 5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000005)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000006)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 3EC0ECFA) (tstamp 52B605DE)
    (at 139.7508 130.0861)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52B5FD39)
    (fp_text reference K4 (at 0 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ctrl- (at 0 5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 N-000007)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 20 N-000009)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer Dessus.Cu) (tedit 3EC0ED69) (tstamp 52B605E9)
    (at 223.647 116.332 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /52B5FCB8)
    (fp_text reference P1 (at 0 -5.08 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value alim (at 0 5.08 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
