(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 38)
    (no_connects 0)
    (area 23.654 26.106001 140.3121 86.38896)
    (thickness 1.6)
    (drawings 20)
    (tracks 124)
    (zones 0)
    (modules 17)
    (nets 20)
  )

  (page A4)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 26.1112 187.3504)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GNDPWR)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-000002)
  (net 12 N-000003)
  (net 13 N-000004)
  (net 14 N-000005)
  (net 15 N-000006)
  (net 16 N-000007)
  (net 17 N-000008)
  (net 18 N-000009)
  (net 19 VSS)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 1)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VSS)
  )

  (net_class puissance ""
    (clearance 2)
    (trace_width 2)
    (via_dia 4)
    (via_drill 1.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module R3   placed (layer Dessus.Cu) (tedit 4E4C0E65) (tstamp 52B205FF)
    (at 59.30646 74.38898 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /526FCCC6)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer Dessus.Cu) (tedit 52B4AFA1) (tstamp 52B4AFCF)
    (at 34.0868 74.5998 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /526FCCB3)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer Dessus.Cu) (tedit 4E4C0E65) (tstamp 52B204AD)
    (at 56.896 41.656 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /526F85E3)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-20__300 (layer Dessus.Cu) (tedit 200000) (tstamp 52B204CC)
    (at 58.87974 61.09716)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /526FBBFD)
    (fp_text reference IC1 (at -8.89 -1.27) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value L6205N (at 6.35 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000007)
    )
    (pad 2 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 3 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000004)
    )
    (pad 5 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 7 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-000003)
    )
    (pad 8 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000008)
    )
    (pad 10 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000014)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000006)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3   placed (layer Dessus.Cu) (tedit 52B5A7BA) (tstamp 52B4AECE)
    (at 65.024 46.736 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /526FCB2E)
    (fp_text reference D1 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -0.508 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000005)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3   placed (layer Dessus.Cu) (tedit 200000) (tstamp 52B204EC)
    (at 65.024 50.292)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /526FC833)
    (fp_text reference D2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer Dessus.Cu) (tedit 3F92C496) (tstamp 52B204F7)
    (at 39.624 70.612 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /526FC8E8)
    (fp_text reference C6 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer Dessus.Cu) (tedit 3F92C496) (tstamp 52B20502)
    (at 54.356 72.136)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /526FC8E4)
    (fp_text reference C5 (at 0.254 -2.286) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer Dessus.Cu) (tedit 3F92C496) (tstamp 52B2050D)
    (at 50.8 48.26 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /526FC8DC)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000006)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer Dessus.Cu) (tedit 3F92C496) (tstamp 52B20518)
    (at 73.152 48.26 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /526FC8D8)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer Dessus.Cu) (tedit 3F92C496) (tstamp 52B5C944)
    (at 41.4274 49.5046 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /526FC8C8)
    (fp_text reference C2 (at 0.254 -2.286 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer Dessus.Cu) (tedit 3F92C496) (tstamp 52B2052E)
    (at 46.355 49.3395 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /526F862D)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 52B5EB83) (tstamp 52B2053A)
    (at 44.9072 78.39456 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52B19526)
    (fp_text reference K1 (at 0 -5.08 180) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value in-chA (at 4.1402 4.42976 180) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000007)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 52B5EB3F) (tstamp 52B20546)
    (at 44.05376 36.3855)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /526FDC70)
    (fp_text reference K3 (at 0 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "pw-out              chA" (at -2.15646 -2.0701) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000004)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GNDPWR)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000014)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 52B5EB7C) (tstamp 52B20552)
    (at 69.44614 78.3082 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52B19520)
    (fp_text reference K2 (at 0 -5.08 180) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value in-chB (at 4.67614 5.2324 180) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000008)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 3EC0ECFA) (tstamp 52B2055E)
    (at 31.6484 48.5394 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /527102DD)
    (fp_text reference K5 (at 0 -5.08 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 VSS)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GNDPWR)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 GND)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Dessus.Cu) (tedit 52B5EB51) (tstamp 52B2056A)
    (at 69.5325 36.3855)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /526FDC5E)
    (fp_text reference K4 (at 0 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value chB (at -10.3886 -2.0701) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-000003)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GNDPWR)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text down (at 53.6956 79.6544 90) (layer Dessus.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text down (at 75.9206 72.0979 90) (layer Dessus.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text up (at 71.7423 72.898) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 74.2696 41.0718) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 52.6669 37.6936) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 35.5092 57.2516) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 64.1477 41.6306) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 37.5539 41.2369) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text up (at 46.3169 80.899) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text en (at 60.071 80.8228) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text en (at 35.56 80.8228) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 36.0934 42.9768 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 49.784 (width 0.3) (layer Contours.Ci)
    (gr_text "49,784 mm" (at 52.324 27.606001) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.432 32.512) (xy 27.432 26.256001)))
    (feature2 (pts (xy 77.216 32.512) (xy 77.216 26.256001)))
    (crossbar (pts (xy 77.216 28.956001) (xy 27.432 28.956001)))
    (arrow1a (pts (xy 27.432 28.956001) (xy 28.558503 28.369581)))
    (arrow1b (pts (xy 27.432 28.956001) (xy 28.558503 29.542421)))
    (arrow2a (pts (xy 77.216 28.956001) (xy 76.089497 28.369581)))
    (arrow2b (pts (xy 77.216 28.956001) (xy 76.089497 29.542421)))
  )
  (dimension 49.784 (width 0.3) (layer Contours.Ci)
    (gr_text "49,784 mm" (at 82.629999 57.404 270) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.216 82.296) (xy 83.979999 82.296)))
    (feature2 (pts (xy 77.216 32.512) (xy 83.979999 32.512)))
    (crossbar (pts (xy 81.279999 32.512) (xy 81.279999 82.296)))
    (arrow1a (pts (xy 81.279999 82.296) (xy 80.693579 81.169497)))
    (arrow1b (pts (xy 81.279999 82.296) (xy 81.866419 81.169497)))
    (arrow2a (pts (xy 81.279999 32.512) (xy 80.693579 33.638503)))
    (arrow2b (pts (xy 81.279999 32.512) (xy 81.866419 33.638503)))
  )
  (gr_line (start 77.216 32.512) (end 77.216 82.296) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 27.94 82.296) (end 78.232 82.296) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 27.432 32.512) (end 78.232 32.512) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 27.5209 31.0896) (end 27.5209 34.9504) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 27.5209 34.3408) (end 27.5209 83.312) (angle 90) (layer Contours.Ci) (width 0.1))
  (target plus (at 140.3096 45.0088) (size 0.005) (width 0.1) (layer Contours.Ci))

  (segment (start 40.894 70.612) (end 40.894 66.9544) (width 1) (layer Dessous.Cu) (net 1) (status 400000))
  (segment (start 40.894 66.9544) (end 40.8686 66.929) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CF01))
  (segment (start 41.4274 48.2346) (end 39.9415 48.2346) (width 1) (layer Dessous.Cu) (net 1))
  (segment (start 37.8587 63.9191) (end 40.8686 66.929) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB7E))
  (segment (start 37.8587 50.3174) (end 37.8587 63.9191) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB78))
  (segment (start 39.9415 48.2346) (end 37.8587 50.3174) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB75))
  (segment (start 40.8686 66.929) (end 42.3037 68.3641) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CF08))
  (segment (start 42.3037 68.3641) (end 50.7492 68.3641) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB87))
  (segment (start 50.7492 68.3641) (end 52.52974 66.58356) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB8B))
  (segment (start 52.52974 64.90716) (end 52.52974 66.58356) (width 1) (layer Dessous.Cu) (net 1))
  (segment (start 52.52974 66.58356) (end 52.52974 67.26174) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB90))
  (segment (start 52.52974 67.26174) (end 53.34 68.072) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5A9E1))
  (segment (start 53.34 68.072) (end 63.5 68.072) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5A9E3))
  (segment (start 63.5 68.072) (end 65.22974 66.34226) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5A9EF))
  (segment (start 65.22974 66.34226) (end 65.22974 64.90716) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5A9F3))
  (segment (start 31.6484 43.4594) (end 32.1183 43.4594) (width 1) (layer Dessous.Cu) (net 1))
  (segment (start 36.8935 48.2346) (end 41.4274 48.2346) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB51))
  (segment (start 32.1183 43.4594) (end 36.8935 48.2346) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5CB3D))
  (segment (start 41.4274 48.2346) (end 46.1899 48.2346) (width 1) (layer Dessus.Cu) (net 1))
  (segment (start 46.1899 48.2346) (end 46.355 48.0695) (width 1) (layer Dessus.Cu) (net 1) (tstamp 52B5CA85))
  (segment (start 53.086 72.136) (end 42.418 72.136) (width 1) (layer Dessous.Cu) (net 1))
  (segment (start 42.418 72.136) (end 40.894 70.612) (width 1) (layer Dessous.Cu) (net 1) (tstamp 52B5AA94))
  (segment (start 57.60974 64.90716) (end 57.60974 66.34226) (width 1) (layer Dessus.Cu) (net 1))
  (segment (start 53.086 70.866) (end 53.086 72.136) (width 1) (layer Dessus.Cu) (net 1) (tstamp 52B5A9C8))
  (segment (start 57.60974 66.34226) (end 53.086 70.866) (width 1) (layer Dessus.Cu) (net 1) (tstamp 52B5A9C7))
  (segment (start 60.14974 57.28716) (end 57.60974 57.28716) (width 1) (layer Dessus.Cu) (net 1))
  (segment (start 60.14974 64.90716) (end 60.14974 57.28716) (width 1) (layer Dessus.Cu) (net 1))
  (segment (start 57.60974 64.90716) (end 60.14974 64.90716) (width 1) (layer Dessus.Cu) (net 1))
  (segment (start 44.05376 36.3855) (end 44.05376 36.43376) (width 1) (layer Dessus.Cu) (net 2))
  (segment (start 65.930215 39.987785) (end 69.5325 36.3855) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7FB))
  (segment (start 62.847785 39.987785) (end 65.930215 39.987785) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7F9))
  (segment (start 61.976 39.116) (end 62.847785 39.987785) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7F4))
  (segment (start 51.816 39.116) (end 61.976 39.116) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7F0))
  (segment (start 50.8 40.132) (end 51.816 39.116) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7ED))
  (segment (start 47.752 40.132) (end 50.8 40.132) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7CF))
  (segment (start 44.05376 36.43376) (end 47.752 40.132) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C7C4))
  (segment (start 31.6484 48.5394) (end 33.7566 48.5394) (width 1) (layer Dessus.Cu) (net 2))
  (segment (start 45.212 37.54374) (end 44.05376 36.3855) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C6A9))
  (segment (start 45.212 43.18) (end 45.212 37.54374) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C6A6))
  (segment (start 43.18 45.212) (end 45.212 43.18) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C6A2))
  (segment (start 37.084 45.212) (end 43.18 45.212) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C69D))
  (segment (start 33.7566 48.5394) (end 37.084 45.212) (width 1) (layer Dessus.Cu) (net 2) (tstamp 52B5C699))
  (segment (start 47.44974 57.28716) (end 47.44974 58.09996) (width 1) (layer Dessus.Cu) (net 3) (status 400000))
  (segment (start 38.354 67.1957) (end 38.354 70.612) (width 1) (layer Dessus.Cu) (net 3) (tstamp 52B5EA3F) (status 800000))
  (segment (start 47.44974 58.09996) (end 38.354 67.1957) (width 1) (layer Dessus.Cu) (net 3) (tstamp 52B5EA2A))
  (segment (start 34.0868 70.7898) (end 38.1762 70.7898) (width 1) (layer Dessus.Cu) (net 3))
  (segment (start 38.1762 70.7898) (end 38.354 70.612) (width 1) (layer Dessus.Cu) (net 3) (tstamp 52B5AAB1))
  (segment (start 64.36614 78.3082) (end 59.41568 78.3082) (width 1) (layer Dessus.Cu) (net 4))
  (segment (start 59.41568 78.3082) (end 59.30646 78.19898) (width 1) (layer Dessus.Cu) (net 4) (tstamp 52B58CF2))
  (segment (start 39.8272 78.39456) (end 34.10204 78.39456) (width 1) (layer Dessus.Cu) (net 5))
  (segment (start 34.10204 78.39456) (end 34.0868 78.4098) (width 1) (layer Dessus.Cu) (net 5) (tstamp 52B58E63))
  (segment (start 49.98974 64.90716) (end 49.98974 78.39202) (width 1) (layer Dessus.Cu) (net 6))
  (segment (start 49.98974 78.39202) (end 49.9872 78.39456) (width 1) (layer Dessus.Cu) (net 6) (tstamp 52B5AAA9))
  (segment (start 68.834 50.292) (end 68.834 53.086) (width 1) (layer Dessous.Cu) (net 7))
  (segment (start 67.76974 54.15026) (end 67.76974 57.28716) (width 1) (layer Dessous.Cu) (net 7) (tstamp 52B5A8F3))
  (segment (start 68.834 53.086) (end 67.76974 54.15026) (width 1) (layer Dessous.Cu) (net 7) (tstamp 52B5A8F2))
  (segment (start 73.152 49.53) (end 69.596 49.53) (width 1) (layer Dessous.Cu) (net 7))
  (segment (start 69.596 49.53) (end 68.834 50.292) (width 1) (layer Dessous.Cu) (net 7) (tstamp 52B5A8EF))
  (segment (start 52.52974 57.28716) (end 52.52974 53.13426) (width 1) (layer Dessous.Cu) (net 8))
  (segment (start 53.6575 36.3855) (end 49.13376 36.3855) (width 1) (layer Dessous.Cu) (net 8) (tstamp 52B5A726))
  (segment (start 56.896 39.624) (end 53.6575 36.3855) (width 1) (layer Dessous.Cu) (net 8) (tstamp 52B5A723))
  (segment (start 56.896 48.768) (end 56.896 39.624) (width 1) (layer Dessous.Cu) (net 8) (tstamp 52B5A71E))
  (segment (start 52.52974 53.13426) (end 56.896 48.768) (width 1) (layer Dessous.Cu) (net 8) (tstamp 52B5A717))
  (segment (start 65.22974 57.28716) (end 65.22974 55.22976) (width 1) (layer Dessus.Cu) (net 9))
  (segment (start 76.2762 38.0492) (end 74.6125 36.3855) (width 1) (layer Dessus.Cu) (net 9) (tstamp 52B5CD10))
  (segment (start 76.2762 51.4731) (end 76.2762 38.0492) (width 1) (layer Dessus.Cu) (net 9) (tstamp 52B5CD0B))
  (segment (start 73.3425 54.4068) (end 76.2762 51.4731) (width 1) (layer Dessus.Cu) (net 9) (tstamp 52B5CD08))
  (segment (start 66.0527 54.4068) (end 73.3425 54.4068) (width 1) (layer Dessus.Cu) (net 9) (tstamp 52B5CD06))
  (segment (start 65.22974 55.22976) (end 66.0527 54.4068) (width 1) (layer Dessus.Cu) (net 9) (tstamp 52B5CD03))
  (segment (start 59.30646 70.57898) (end 57.18302 70.57898) (width 1) (layer Dessus.Cu) (net 10) (status 400000))
  (segment (start 57.18302 70.57898) (end 55.626 72.136) (width 1) (layer Dessus.Cu) (net 10) (tstamp 52B5EA67) (status 800000))
  (segment (start 70.30974 57.28716) (end 70.30974 59.92114) (width 1) (layer Dessus.Cu) (net 10) (status 400000))
  (segment (start 70.67042 70.57898) (end 59.30646 70.57898) (width 1) (layer Dessus.Cu) (net 10) (tstamp 52B5EA5A) (status 800000))
  (segment (start 73.8632 67.3862) (end 70.67042 70.57898) (width 1) (layer Dessus.Cu) (net 10) (tstamp 52B5EA55))
  (segment (start 73.8632 63.4746) (end 73.8632 67.3862) (width 1) (layer Dessus.Cu) (net 10) (tstamp 52B5EA53))
  (segment (start 70.30974 59.92114) (end 73.8632 63.4746) (width 1) (layer Dessus.Cu) (net 10) (tstamp 52B5EA51))
  (segment (start 53.086 41.656) (end 53.086 44.704) (width 1) (layer Dessous.Cu) (net 11))
  (segment (start 53.086 44.704) (end 50.8 46.99) (width 1) (layer Dessous.Cu) (net 11) (tstamp 52B5A8FA))
  (segment (start 62.68974 64.90716) (end 62.68974 63.29426) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 64.4525 40.0685) (end 64.4525 36.3855) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6D0))
  (segment (start 67.564 43.18) (end 64.4525 40.0685) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6CE))
  (segment (start 73.152 43.18) (end 67.564 43.18) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6C6))
  (segment (start 76.2 46.228) (end 73.152 43.18) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6C4))
  (segment (start 76.2 55.88) (end 76.2 46.228) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6C0))
  (segment (start 70.612 61.468) (end 76.2 55.88) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6B8))
  (segment (start 64.516 61.468) (end 70.612 61.468) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6AB))
  (segment (start 62.68974 63.29426) (end 64.516 61.468) (width 1) (layer Dessous.Cu) (net 12) (tstamp 52B5A6A8))
  (segment (start 55.06974 64.90716) (end 55.06974 62.39764) (width 1) (layer Dessous.Cu) (net 13))
  (segment (start 38.97376 41.32326) (end 38.97376 36.3855) (width 1) (layer Dessous.Cu) (net 13) (tstamp 52B5CA7E))
  (segment (start 44.0563 46.4058) (end 38.97376 41.32326) (width 1) (layer Dessous.Cu) (net 13) (tstamp 52B5CA79))
  (segment (start 44.0563 59.4741) (end 44.0563 46.4058) (width 1) (layer Dessous.Cu) (net 13) (tstamp 52B5CA6E))
  (segment (start 45.5676 60.9854) (end 44.0563 59.4741) (width 1) (layer Dessous.Cu) (net 13) (tstamp 52B5CA68))
  (segment (start 53.6575 60.9854) (end 45.5676 60.9854) (width 1) (layer Dessous.Cu) (net 13) (tstamp 52B5CA65))
  (segment (start 55.06974 62.39764) (end 53.6575 60.9854) (width 1) (layer Dessous.Cu) (net 13) (tstamp 52B5CA60))
  (segment (start 61.214 46.736) (end 61.214 42.164) (width 1) (layer Dessous.Cu) (net 14) (status 400000))
  (segment (start 61.214 42.164) (end 60.706 41.656) (width 1) (layer Dessous.Cu) (net 14) (tstamp 52B5E9FF) (status 800000))
  (segment (start 61.214 50.292) (end 61.214 46.736) (width 1) (layer Dessous.Cu) (net 14))
  (segment (start 49.98974 57.28716) (end 49.98974 50.34026) (width 1) (layer Dessous.Cu) (net 15))
  (segment (start 49.98974 50.34026) (end 50.8 49.53) (width 1) (layer Dessous.Cu) (net 15) (tstamp 52B5A8FD))
  (segment (start 47.44974 64.90716) (end 47.44974 75.85202) (width 1) (layer Dessus.Cu) (net 16))
  (segment (start 47.44974 75.85202) (end 44.9072 78.39456) (width 1) (layer Dessus.Cu) (net 16) (tstamp 52B5AAAD))
  (segment (start 67.76974 64.90716) (end 67.76974 68.27774) (width 1) (layer Dessous.Cu) (net 17))
  (segment (start 69.44614 69.95414) (end 69.44614 78.3082) (width 1) (layer Dessous.Cu) (net 17) (tstamp 52B5AD30))
  (segment (start 67.76974 68.27774) (end 69.44614 69.95414) (width 1) (layer Dessous.Cu) (net 17) (tstamp 52B5AD2A))
  (segment (start 70.30974 64.90716) (end 70.30974 67.76974) (width 1) (layer Dessous.Cu) (net 18))
  (segment (start 74.52614 71.98614) (end 74.52614 78.3082) (width 1) (layer Dessous.Cu) (net 18) (tstamp 52B5AD39))
  (segment (start 70.30974 67.76974) (end 74.52614 71.98614) (width 1) (layer Dessous.Cu) (net 18) (tstamp 52B5AD33))
  (segment (start 46.355 50.6095) (end 41.5925 50.6095) (width 1) (layer Dessus.Cu) (net 19))
  (segment (start 41.5925 50.6095) (end 38.5826 53.6194) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5CBBE))
  (segment (start 38.5826 53.6194) (end 31.6484 53.6194) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5CBC0))
  (segment (start 60.452 53.848) (end 62.992 53.848) (width 1) (layer Dessus.Cu) (net 19))
  (segment (start 66.548 46.736) (end 68.834 46.736) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A955))
  (segment (start 65.024 48.26) (end 66.548 46.736) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A950))
  (segment (start 65.024 51.816) (end 65.024 48.26) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A94F))
  (segment (start 62.992 53.848) (end 65.024 51.816) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A946))
  (segment (start 62.68974 57.28716) (end 62.68974 56.08574) (width 1) (layer Dessus.Cu) (net 19))
  (segment (start 60.452 53.848) (end 53.34 53.848) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A918))
  (segment (start 62.68974 56.08574) (end 60.452 53.848) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A914))
  (segment (start 68.834 46.736) (end 72.898 46.736) (width 1) (layer Dessous.Cu) (net 19))
  (segment (start 72.898 46.736) (end 73.152 46.99) (width 1) (layer Dessous.Cu) (net 19) (tstamp 52B5A8EC))
  (segment (start 55.06974 57.28716) (end 55.06974 55.57774) (width 1) (layer Dessus.Cu) (net 19))
  (segment (start 49.5935 53.848) (end 46.355 50.6095) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A86D))
  (segment (start 53.34 53.848) (end 49.5935 53.848) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A86B))
  (segment (start 55.06974 55.57774) (end 53.34 53.848) (width 1) (layer Dessus.Cu) (net 19) (tstamp 52B5A866))

)
